# rep

./: App.java  Calc.java  RomanNum.java
RomanNumCalc/: build.xml
RomanNumCalc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RomanNumCalc/nbproject/private/: private.properties
RomanNumCalc/src/calc/: Calc.java
Task_Hibernate/: nbactions.xml  pom.xml
Task_Hibernate/src/main/java/jm/task/core/hibernate/: Main.java
Task_Hibernate/src/main/java/jm/task/core/hibernate/dao/: UserDao.java  UserDaoHibernateImpl.java
Task_Hibernate/src/main/java/jm/task/core/hibernate/model/: User.java
Task_Hibernate/src/main/java/jm/task/core/hibernate/service/: UserService.java  UserServiceImpl.java
Task_Hibernate/src/main/java/jm/task/core/hibernate/util/: Util.java
Task_JDBC/: pom.xml
Task_JDBC/src/main/java/jm/task/core/jdbc/: Main.java
Task_JDBC/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoJDBCImpl.java
Task_SpringHelloWorld/: pom.xml
Task_SpringHelloWorld/src/main/java/taskspring/: App.java  AppConfig.java  Cat.java  HelloWorld.java
Task_SpringHelloWorld/src/test/java/: AppTest.java
Task_Spring_2_1_3/: pom.xml
Task_Spring_2_1_3/src/main/java/model/: AnimalsCage.java  Cat.java  Dog.java  Timer.java
Task_Spring_2_1_3/src/main/java/taskspring/: Application.java
Task_Spring_2_1_3/src/test/java/: MainTest.java
Task_Spring_2_1_4/: pom.xml
Task_Spring_2_1_4/src/main/java/koschei/config/: AppConfig.java
Task_Spring_2_1_4/src/main/java/koschei/models/: Box4.java  Duck6.java  Egg7.java  Island2.java  Needle8.java  Ocean1.java  Rabbit5.java  Wood3.java
Task_Spring_2_2_1/: pom.xml
Task_Spring_2_2_1/src/main/java/hiber/: MainApp.java
Task_Spring_2_2_1/src/main/java/hiber/config/: AppConfig.java
Task_Spring_2_2_1/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
Task_Spring_2_2_1/src/main/java/hiber/model/: Car.java  User.java
Task_Spring_2_2_1/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
Task_Spring_2_2_2/: pom.xml
Task_Spring_2_2_2/src/main/java/web/config/: AppInit.java
Task_Spring_2_2_2/src/main/java/web/controller/: CarsController.java
Task_Spring_2_2_2/src/main/java/web/dao/: CarDao.java  CarDaoImpl.java
Task_Spring_2_2_2/src/main/java/web/model/: Car.java
Task_Spring_2_2_2/src/main/java/web/service/: CarService.java  CarServiceImpl.java
Task_Spring_2_2_2/src/main/webapp/WEB-INF/pages/: index.html
Task_Spring_2_3_1/: pom.xml
Task_Spring_2_3_1/src/main/java/web/config/: AppInit.java  DataServiceConfig.java  WebConfig.java
Task_Spring_2_3_1/src/main/java/web/controller/: UserController.java
Task_Spring_2_3_1/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
Task_Spring_2_3_1/src/main/java/web/model/: User.java
Task_Spring_2_3_1/src/main/java/web/service/: UserRepository.java  UserService.java  UserServiceImpl.java
Task_Spring_2_3_1/src/main/webapp/WEB-INF/pages/: userslist.html
Task_Spring_3_1_1/: pom.xml
Task_Spring_3_1_1/src/main/java/app/config/: DataServiceConfig.java
Task_Spring_3_1_1/src/main/java/app/controller/: HelloController.java  UserController.java
Task_Spring_3_1_1/src/main/java/app/model/: User.java
Task_Spring_3_1_1/src/main/java/app/service/: UserRepository.java  UserService.java  UserServiceImpl.java
Task_Spring_3_1_1/src/main/resources/: application.properties  db.properties
Task_Spring_3_1_1/src/main/resources/templates/: usersEdit.html
Task_Spring_3_1_2/: pom.xml
Task_Spring_3_1_2/src/main/java/app/config/: SuccessUserHandler.java
Task_Spring_3_1_2/src/main/java/app/controller/: AdminController.java  RegisterController.java  UserController.java
Task_Spring_3_1_2/src/main/java/app/model/: Role.java
Task_Spring_3_1_2/src/main/java/app/service/: UserRepository.java  UserService.java  UserServiceImpl.java
Task_Spring_3_1_2/src/main/resources/templates/: login.html  register.html  user.html  usersEdit.html  userslist.html
Task_Spring_3_1_3/: pom.xml
Task_Spring_3_1_3/src/main/java/app/config/: MvcConfig.java  WebSecurityConfig.java
Task_Spring_3_1_3/src/main/java/app/controller/: AdminController.java  MainController.java  RegisterController.java  UserController.java
Task_Spring_3_1_3/src/main/java/app/model/: Role.java  User.java
Task_Spring_3_1_3/src/main/resources/: application.properties
Task_Spring_3_1_3/src/main/resources/templates/: register.html  usersEdit.html  userslist.html
Task_Spring_3_1_4/: pom.xml
Task_Spring_3_1_4/src/main/java/app/: SecuringWebApplication.java
Task_Spring_3_1_4/src/main/java/app/config/: SuccessUserHandler.java  WebSecurityConfig.java
Task_Spring_3_1_4/src/main/java/app/controller/: MainController.java  MainRestController.java
Task_Spring_3_1_4/src/main/java/app/dao/: UserRepository.java
Task_Spring_3_1_4/src/main/java/app/service/: UserServiceImpl.java
Task_Spring_3_1_4/src/main/resources/static/js/: app.js
Task_Spring_3_1_4/src/main/resources/templates/: login.html  user.html  userslist.html
(+4 files in other folders)
